server.port=8081

spring.application.name=Some Spring Demo

# template engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# info that actuator picks up
info.app.name=Some Spring App
info.app.description=This is my first spring boot application weeeee
info.app.version=1.0.0

# actuator
management.endpoints.web.exposure.include=*
